    "EvalError: Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

      at /Users/xxxxxx-m/node_modules/js2coffee/out/lib/narcissus_packed.js:383:21
      at Object.<anonymous> (/Users/xxxxxx-m/node_modules/js2coffee/out/lib/narcissus_packed.js:832:2)
      at Module._compile (module.js:455:26)
      at Object.Module._extensions..js (module.js:473:10)
      at Module.load (/Applications/Atom.app/Contents/Resources/app/node_modules/coffee-script/lib/coffee-script/register.js:45:36)
      at Function.Module._load (module.js:311:12)
      at Module.require (module.js:363:17)
      at require (module.js:379:17)
      at Object.<anonymous> (/Users/xxxxxx-m/node_modules/js2coffee/out/lib/js2coffee.js:11:12)
      at Object.<anonymous> (/Users/xxxxxx-m/node_modules/js2coffee/out/lib/js2coffee.js:1144:4)
      at Module._compile (module.js:455:26)
      at Object.Module._extensions..js (module.js:473:10)
      at Module.load (/Applications/Atom.app/Contents/Resources/app/node_modules/coffee-script/lib/coffee-script/register.js:45:36)
      at Function.Module._load (module.js:311:12)
      at Module.require (module.js:363:17)
      at require (module.js:379:17)
      at Object.<anonymous> (/Users/xxxxxx-m/.atom/packages/js2coffee/lib/js2coffee.coffee:1:13)
      at Object.<anonymous> (/Users/xxxxxx-m/.atom/packages/js2coffee/lib/js2coffee.coffee:1:1)
      at Module._compile (module.js:455:26)
      at Object.requireCoffeeScript [as .coffee] (/Applications/Atom.app/Contents/Resources/app/src/coffee-cache.js:64:19)
      at Module.load (/Applications/Atom.app/Contents/Resources/app/node_modules/coffee-script/lib/coffee-script/register.js:45:36)
      at Function.Module._load (module.js:311:12)
      at Module.require (module.js:363:17)
      at require (module.js:379:17)
      at Package.module.exports.Package.requireMainModule (/Applications/Atom.app/Contents/Resources/app/src/package.js:455:34)
      at Package.module.exports.Package.activateConfig (/Applications/Atom.app/Contents/Resources/app/src/package.js:176:12)
      at iterator (/Applications/Atom.app/Contents/Resources/app/node_modules/settings-view/lib/settings-view.js:329:23)
      at /Applications/Atom.app/Contents/Resources/app/node_modules/settings-view/node_modules/async/lib/async.js:111:13
      at Array.forEach (native)
      at _each (/Applications/Atom.app/Contents/Resources/app/node_modules/settings-view/node_modules/async/lib/async.js:32:24)
      at Object.async.each (/Applications/Atom.app/Contents/Resources/app/node_modules/settings-view/node_modules/async/lib/async.js:110:9)
      at SettingsView.module.exports.SettingsView.activatePackages (/Applications/Atom.app/Contents/Resources/app/node_modules/settings-view/lib/settings-view.js:337:20)
      at /Applications/Atom.app/Contents/Resources/app/node_modules/settings-view/lib/settings-view.js:79:24
      at process._tickCallback (node.js:605:11)
    "





### WEB: Alerts Search Criteria
- Need to display:
    - Clients
    - Tags
    - Alerts

#### WEB: Alerts Rollup List View
- Munging in of HX data.
- API: List of alerts grouped by signature.
    - Filtered by:
        - Clients
        - Tags
        - Alert Type
        - Time
- Display: Priority, signature, status/tag, alert type, device type(s)
- First seen, last seen
- Open counts, In Progress Counts.
- Paging support.

### WEB: Alert Detail List View
- List of individual alerts.
- Munging of HX data.

### WEB: Alert Details View
- Artifacts API
- Alert API
- Common, type specific, and generic details.
- Generic detail viewer.
- Web traffic, detonation in sandbox details,

### WEB: Alert Details List View Facets
- Counts, sorting, TBD
- Munging of HX data.

### WEB: Alert Comments
- Add and display alert comments.

### WEB: Alert History
- Display and track alert history.

### WEB: Alert Tagging

### WEB: Alert Bulk Tagging

### WEB: UAC Packaging and Deployment

### UAC: Tiered Service Integration Testing

### UAC: Tiered Service User Acceptance Testing

### Issues:
- Need to discuss the ramifications merging the HX and NX, EX, FX.  What is this buying us, what are alternatives.



var list = ['a', 'b', 'c', 'd', 'e'];

for (item in list) {
    console.log('Item value: ' + item);

    var a = $('<a>' + item + '</a><br/>');
    $(a).click(function(ev) {
        alert('You clicked item: ' + item);
    });
    $(document.body).append(a);
}


curl https://206.222.190.67/v2/samples/registered_users \
--header "X-Authentication: 22f1817451ca0520b9efbf9c7397d474d32707e46ef34bbc25a6615a8bfd75c3" -v

curl https://206.222.190.67/vtapi/v2/file/report?md5=99017f6eebbac24f351415dd410d522d \
--header "X-Authentication: 22f1817451ca0520b9efbf9c7397d474d32707e46ef34bbc25a6615a8bfd75c3" -v

curl https://206.222.190.67/v2/samples/registered_users \
--header "X-Authentication: 22f1817451ca0520b9efbf9c7397d474d32707e46ef34bbc25a6615a8bfd75c3" -v




0700074487A:~ xxxxxxx-m$ ping 206.222.190.67
PING 206.222.190.67 (206.222.190.67): 56 data bytes
64 bytes from 206.222.190.67: icmp_seq=0 ttl=53 time=51.808 ms
64 bytes from 206.222.190.67: icmp_seq=1 ttl=53 time=50.777 ms
64 bytes from 206.222.190.67: icmp_seq=2 ttl=53 time=51.471 ms
64 bytes from 206.222.190.67: icmp_seq=3 ttl=53 time=52.193 ms
^C
--- 206.222.190.67 ping statistics ---
4 packets transmitted, 4 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 50.777/51.562/52.193/0.520 ms

0700074487A:~ xxxxxxx-m$ telnet 206.222.190.67 443
Trying 206.222.190.67...
telnet: connect to address 206.222.190.67: Operation timed out
telnet: Unable to connect to remote host

0700074487A:~ xxxxxxx-m$ curl --insecure https://206.222.190.67/
curl: (7) Failed connect to 206.222.190.67:443; Operation timed out


$ traceroute 206.222.190.67
traceroute to 206.222.190.67 (206.222.190.67), 64 hops max, 52 byte packets
 1  192.168.1.1 (192.168.1.1)  4.375 ms  0.955 ms  0.802 ms
 2  l100.clppva-vfttp-15.verizon-gni.net (173.71.222.1)  11.857 ms  8.646 ms  8.030 ms
 3  g9-2-115.clppva-lcr-01.verizon-gni.net (130.81.129.38)  10.087 ms  9.551 ms  8.206 ms
 4  p13-0-0.clppva-lcr-02.verizon-gni.net (130.81.23.0)  9.135 ms  7.823 ms  9.040 ms
 5  so-12-0-0-0.res-bb-rtr2.verizon-gni.net (130.81.28.14)  15.390 ms  11.612 ms  13.439 ms
 6  0.xe-2-2-1.br1.iad8.alter.net (152.63.37.137)  12.860 ms  11.367 ms  12.658 ms
 7  xe-2-1-0.er2.iad10.us.above.net (64.125.13.173)  11.799 ms  12.382 ms  12.715 ms
 8  ae2.cr2.dca2.us.above.net (64.125.31.209)  14.455 ms  11.270 ms  33.644 ms
 9  ae6.cr2.iah1.us.above.net (64.125.28.50)  69.340 ms  50.537 ms  50.915 ms
10  ae1.cr1.iah1.us.above.net (64.125.30.65)  48.163 ms  46.497 ms  46.484 ms
11  xe-1-1-0.er1.iah1.us.above.net (64.125.26.222)  49.115 ms  50.378 ms  51.084 ms
12  64.125.104.77.texas.net (64.125.104.77)  48.107 ms  48.685 ms  46.152 ms
13  v1.gw4.hou.datafoundry.net (209.99.26.8)  50.086 ms  51.359 ms  50.902 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
