upstream uac.vm.mandiant.com {
    server 127.0.0.1:8000;
}
server {
    listen 443;
    server_name localhost uac.vm.mandiant.com;
    access_log /var/log/nginx/uac.log;
    location ~ /static/ {
        root /opt/web/apps/uac/;
        if (!-f $request_filename) {
            return 404;
        }
    }
    location / {
        proxy_pass https://uac.vm.mandiant.com;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}





hosts

RU01549, MWKS309467

host ips

34.225.104.4, 134.132.192.163

hosts and ips

34.225.104.4, 134.132.192.163, MWKS309467


# Upstart configuration

start on started network
stop on stopped network

respawn
chdir /opt/web/apps/uac

script
    exec  ./bin/start.sh
end script


Hits row selected: {"username":null,"summary1":"HKEY_USERS\\S-1-5-21-8740799-2134930118-1361462980-826588\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Windows Update Server","summary2":"REG_SZ | C:\\Documents and Settings\\hb70366\\18cc0524-5618.exe","uuid":"0cfd102d-2e7a-4648-8e63-263ab47cfd44","created":"2013-08-16T12:07:33","md5sum":null,"updated":"2013-08-20T06:41:54.952","rowitem_type":"RegistryItem","othersviewing":1,"tagname":"investigating","cluster_uuid":"9402af9a-f99b-45c3-8f86-651aa1d87f75","am_cert_hash":"415b65705f9e89a8ae2259da6b06ccec4ceac2f03e39bf5ec93ca258b71d957e","suppressed":null,"cluster_name":"SCHUPPELTD001"}