SBDT267690,ALG1380


https://proxy.mcirt.mandiant.com/SF/hits?
    0=9402af9a-f99b-45c3-8f86-651aa1d87f75&
    1=307c4caf-a778-4410-ae1b-1373a54649f4&
    2=Methodology&
    3=Identities&
    sEcho=1
    &iColumns=6&
    sColumns=&
    iDisplayStart=0&
    iDisplayLength=10&
    mDataProp_0=uuid&mDataProp_1=am_cert_hash&
    mDataProp_2=rowitem_type
    &mDataProp_3=tagname&
    mDataProp_4=summary1&
    mDataProp_5=summary2&
    sSearch=&
    bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&sSearch_5=&bRegex_5=false&bSearchable_5=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=false&bSortable_2=false&bSortable_3=false&bSortable_4=false&bSortable_5=false&services=&clusters=&exp_key=&usertoken=&iocnamehash=&ioc_uuid=&am_cert_hash=&suppression_id=&tagname=&a9217663be6321eea6cc0213bdf1ac99=&eed8dcd2b82a7f43ff15c84f456bcbd8=&_=1384658997174%20returned%20bad%20http%20status%20code:%20404



        File Name: xCmd.exe
        MD5 Hash: 84da626422409b4adecd7a23d1b4801f
        File Created: 2013-04-23T06:52:06Z
        Last Accessed: 2013-04-23T06:52:06Z
        Last Modified: 2013-04-23T06:52:07Z
        Entry Modified:2013-09-22T19:39:35Z
        File Size: 454144
        File Path: C:\Users\AppData\Local\Temp\{40717B58-105A-4A01-9EE1-F76F3235D810}
        File Owner: DOMAIN\USER

Unfinished task

{
    "name": "SDfsdfsd",
    "ready": false,
    "started": null,
    "state": "PENDING",
    "id": "47fc9ee3-584d-4d9d-b1db-21cf49aa80c2"
}

Submission result

{
    "suppression_id": 165,
    "args": {
        "iochit_exp_key": "1701275ed06d730acadb4cbb4a502978",
        "itemtype": "FileItem",
        "cluster_uuid": null,
        "comment": "new api suppression",
        "itemkey": "FileItem/Md5sum",
        "negate": false,
        "user_uuid": "anthony.milano@mandiant.com",
        "preservecase": false,
        "condition": "is",
        "itemvalue": "dcd24e74e83830db057ec0f96c480f4b"
    },
    "task_id": "47fc9ee3-584d-4d9d-b1db-21cf49aa80c1"
}

Detail

{
    "name": "SDfsdfsd",
    "ready": true,
    "started": 1380295489.560505,
    "state": "SUCCESS",
    "id": "47fc9ee3-584d-4d9d-b1db-21cf49aa80c1",
    "result": {
        "suppression_id": 165,
        "completed": 1380295489.648408,
        "task": "suppressions.check",
        "summary": 1
    }
}

List

[
    {
        "nane": "SDFsdfsdfds",
        "ready": true,
        "started": 1380295489.560505,
        "state": "SUCCESS",
        "id": "47fc9ee3-584d-4d9d-b1db-21cf49aa80c1",
        "result": {
            "suppression_id": 165,
            "completed": 1380295489.648408,
            "task": "suppressions.check",
            "summary": 1
        }
    }
]


curl --tlsv1 -d '{"uid":"app.uac","password":"Nm9y.XoW7w]qPjK"}' https://login.mandiant.com/api/auth


\sci.\S+

# Make quoted string lower case

cat views/sf/audit/driver-item.html | sed 's/".*"/\L&/g'

cat views/sf/audit/form-history-item.html | sed 's/".*"/\L&/g'